# google_photo_master

./: .editorconfig  .gitmodules  PhotoMaster.sln  README.md
PhotoMaster/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoHelper.cs  PhotoMaster.csproj  Program.cs  secrets.json
PhotoMaster/Models/: MainViewModel.cs
